- hosts: all
  tasks:
    - package: "name=httpd state=present"
    - copy: "src=senthil.html dest=/var/www/html"
    - service: "name=httpd state=started"

- hosts: all 
  tasks:
   - debug:
       msg: "HTTPD web server Installation has been complted sucesfully"
