- name: Installing web packages
  hosts: 192.168.56.201
  tasks:
  - name: Installing httpd package
    package: 
         name: httpd
         state: present

  - name: Copying html artifact
    copy:
       src: senthil.html
       dest: /var/www/html

  - name: Restart the httpd service 
    service:
        name: httpd
        state: started
